***********************  AUTOMATION PROJECT USER GUIDE ****************************
***********************************************************************************

Steps to setup the project in Eclipse,
1. Expand the ZIP file.
2. Open Eclipse.
3. Go to File > import > Maven > Existing Maven Projects.
4. Click on 'Next' and select the folder that is the root of the Maven project (probably contains the pom.xml file).
5. Click on 'Finish'.
6. Right click on the prject.
7. Go to Maven > Update Project.

-----------------------------------------------------------------------------------

Steps to run the project,
1. To run all the test scripts, right click on package 'testSuite' (under src/main/java) > Run as > 3 TestNG Test.
2. If individual test cases need to be run, perform above same action on top of the required test case in the 'testSuite' package.
3. After the execution,
i. TestNG report can be found in test-output > index.HTML.
ii. Log file 'logFile.log' can be found in project root folder.
iii. Test data sheet recorded the execution result in 'Result' column.

-----------------------------------------------------------------------------------

Steps to maintain the project,
1. Test data sheet included under the package 'testData'(under src/main/java).
i. User need to update the column B to F to make sure test data are available each time before the test execution (For the first execution existing data can be use).
ii. User can change the preferred browser by updating the browser name in column H (Browser).
- If it's Chrome, input text 'Chrome'
- If it's Firefox, input text 'Firefox'
2. To add new browsers in future, it's only a matter of updating class 'SelectBrowser.java' under 'utility'package.


***********************************  END  *****************************************
***********************************************************************************



