**********************************  READ ME  **************************************
***********************************************************************************

Below described the approach I have taken to complete the assignment in high level. Before reviewing the project hope below information would be helpful for the reviewer.

TASK 01 - Manual Test case document,
Requiement - Create manual test cases that cover all CRUD operations plus as much edge-cases as
possible. Be sure to have a proper test case structure when creating the tests.
-----------------------------------------------------------------------------------

1. Please refer the manual test case document 'Computer_Database-QATC_v1.xlsx'.
2. Automation test script traceability against the manual test cases identified in columns M, N and O in the document.
3. When picking the manual test cases to automate, considered the client requirement of 'Task 02'. Hence test cases identified for smoke test automation suite.

TASK 02 - Automation project,
Requirement - Write a simple automation framework (can use Java or Python) to automate the tests created in
Task #1. Please do not create record and playback tests.
-----------------------------------------------------------------------------------

Approach,
1. Used Selenium web driver with Java to automate the given site.
2. Test scenarios identified based on the manual test case document 'Computer_Database-QATC_v1.xlsx'.
3. Project designed based on the POM (Page Object Model) framework with below techniques.
i. Maven for build management and set dependencies.
ii. Data driven technique enables user to keep separate test data sheet which improves usabilty.
iii. Modular driven technique enables to keep separate package/classes for user actions which improves maintainability.
iv. TestNG reporting and Log4J logging which improves usability.
v. Multiple browser execution improves which accessibility.


***********************************  END  *****************************************
***********************************************************************************



